program-options
  ghc-options: -fhide-source-paths

package hlint
  flags: -ghc-lib

package ghc-lib-parser-ex
  flags: +no-ghc-lib

import: ./project-stackage/nightly-2023-09-14.config

import: ./project-cabal/pkgs.config

import: ./project-cabal/ghc-9.6.2/constraints.config
import: ./project-cabal/ghc-9.6.2/deps-external.config
import: ./project-cabal/ghc-9.6.2/deps-internal.config
import: ./project-cabal/ghc-9.6.2/forks-external.config
import: ./project-cabal/ghc-9.6.2/forks-internal.config

build-info: True
